Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmICQMenu.frm
Class=cVBALImageList; cVBALImageList.cls
Class=cMemDC; cMemDC.cls
Module=mDemo; mDemo.bas
Class=cIconMenu; cPopMenu.cls
Class=cNCMetrics; cNCMetrics.cls
Class=cDottedBrush; cDottedBrush.cls
Class=cTile; cTile.cls
Module=mGDI; mGDI.bas
Class=ISubclass; isubclass.cls
Class=GSubclass; SUBCLASS.CLS
Class=CTimer; TIMER.CLS
Module=MSubclass; SUBCLASS.BAS
Module=MTimer; TIMER.BAS
ResFile32="MaestroPro2000xx.RES"
IconForm="frmICQMenu"
Startup="frmICQMenu"
HelpFile=""
Title="VbAcceleratorToolbarPager"
ExeName32="VbAcceleratorICQMenu.exe"
Command32=""
Name="prjICQMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
